<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UMAI PSD to Responsive Html/CSS</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container">
      <div class="header">
        <h3 class="text-muted">UMAI</h3>
      </div>

      <div class="jumbotron">
        <h1>Welcome!</h1>
        <p><a class="btn btn-lg btn-primary" href="#" data-toggle="modal" data-target="#myModal">Select a Time</a></p>
      </div>

      <div class="footer navbar-fixed-bottom">
        <div class="container">
            <p>♥ by Robert Alan Gemong</p>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade modal-umai" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img src="images/powered.png" class="power-icon" alt="">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">
              <span class="fa-stack">
                <i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
                <span class="fa-stack-1x">1</span>
              </span>
              Select Time
            </h4>
          </div>
          <div class="modal-body">
            <h3>Trippling Club</h3>
            <img src="images/cuisine-bg.jpg" class="img-responsive" alt="">

            <div class="row no-gutters date-btns">

              <div class="col-sm-4 col-xs-6">
                  <button type="button" class="btn btn-default btn-block btn-first">
                    <i class="fa fa-chevron-down pull-right" aria-hidden="true"></i>
                    Today, 13/10/2017
                  </button>

              </div>
              <div class="col-sm-4 col-xs-6">
                  <button type="button" class="btn btn-default btn-block btn-second">
                    <i class="fa fa-chevron-down pull-right" aria-hidden="true"></i>
                    Party of 2
                  </button>

              </div>
              <div class="col-sm-4 col-xs-12">
                  <button type="button" class="btn btn-default btn-block btn-last">
                    <i class="fa fa-chevron-down pull-right" aria-hidden="true"></i>
                    Select Time
                  </button>

              </div>
            </div>

            <div class="row no-gutters visible-lg visible-md visible-sm">
              <div class="col-sm-11">
                  <ul class="list-inline list-date-picker nav-justified">
                      <li>
                          Today <br>
                          <a class="fa-stack">
                            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                            <span class="fa-stack-1x fa-inverse">2</span>
                          </a>
                      </li>
                      <li>
                          Fri <br>
                          <a class="fa-stack">
                            <i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
                            <span class="fa-stack-1x">3</span>
                          </a>
                      </li>
                      <li>
                          Sat <br>
                          <a class="fa-stack">
                            <i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
                            <span class="fa-stack-1x">4</span>
                          </a>
                      </li>
                      <li>
                          Sun <br>
                          <a class="fa-stack">
                            <i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
                            <span class="fa-stack-1x">5</span>
                          </a>
                      </li>
                      <li>
                          Mon <br>
                          <a class="fa-stack is-gray">
                            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                            <span class="fa-stack-1x">6</span>
                          </a>
                      </li>
                      <li>
                          Tue <br>
                          <a class="fa-stack is-pinky">
                            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                            <span class="fa-stack-1x">7</span>
                          </a>
                      </li>
                      <li>
                          Wed <br>
                          <a class="fa-stack">
                            <i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
                            <span class="fa-stack-1x">8</span>
                          </a>
                      </li>
                      <li>
                          Thu <br>
                          <a class="fa-stack">
                            <i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
                            <span class="fa-stack-1x">9</span>
                          </a>
                      </li>
                      <li>
                          Fri <br>
                          <a class="fa-stack">
                            <i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
                            <span class="fa-stack-1x">10</span>
                          </a>
                      </li>
                    </ul>
              </div>
              <div class="col-sm-1">
                &nbsp; <br>

                <ul class="list-inline list-date-picker nav-justified">
                  <li class="bleft">
                      <a class="fa-stack">
                        <i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
                        <i class="fa fa-plus fa-stack-1x"></i>
                      </a>
                  </li>
                </ul>
              </div>
            </div>

            <h4>Lunch</h4>
            <div class="row gutter-sm lunch-timepicker">
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-primary">
                  <div class="row no-gutters">
                    <div class="col-sm-6">11:30 AM</div>
                    <div class="col-sm-6">Dining Room</div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-primary">
                  <div class="row no-gutters">
                    <div class="col-sm-6">11:45 AM</div>
                    <div class="col-sm-6">Dining Room</div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-primary">
                  <div class="row no-gutters">
                    <div class="col-sm-6">12:00 PM</div>
                    <div class="col-sm-6">Dining Room</div>
                  </div>
                </a>
              </div>
              
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-primary">
                  <div class="row no-gutters">
                    <div class="col-sm-6">12:15 PM</div>
                    <div class="col-sm-6">Dining Room</div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-primary">
                  <div class="row no-gutters">
                    <div class="col-sm-6">12:30 PM</div>
                    <div class="col-sm-6">Dining Room</div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-default disabled">
                  <div class="row no-gutters">
                    <div class="col-sm-6">12:45 PM</div>
                    <div class="col-sm-6">Dining Room</div>
                  </div>
                </a>
              </div>
              
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-primary active">
                  <div class="row no-gutters">
                    <div class="col-sm-6">1:00 PM</div>
                    <div class="col-sm-6">Dining Room</div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-primary">
                  <div class="row no-gutters">
                    <div class="col-sm-6">1:15 PM</div>
                    <div class="col-sm-6">Dining Room</div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-default btn-outline">
                  <i class="fa fa-bell-o" aria-hidden="true"></i> Notify Me
                </a>
              </div>
            </div>

            <h4>Dinner</h4>
            <div class="row gutter-sm lunch-timepicker">
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-primary">
                  <div class="row no-gutters">
                    <div class="col-sm-6">11:30 AM</div>
                    <div class="col-sm-6">Dining Room</div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-primary">
                  <div class="row no-gutters">
                    <div class="col-sm-6">11:45 AM</div>
                    <div class="col-sm-6">Dining Room</div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-primary">
                  <div class="row no-gutters">
                    <div class="col-sm-6">12:00 PM</div>
                    <div class="col-sm-6">Dining Room</div>
                  </div>
                </a>
              </div>
              
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-primary">
                  <div class="row no-gutters">
                    <div class="col-sm-6">12:15 PM</div>
                    <div class="col-sm-6">Dining Room</div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-primary">
                  <div class="row no-gutters">
                    <div class="col-sm-6">12:30 PM</div>
                    <div class="col-sm-6">Dining Room</div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-default disabled">
                  <div class="row no-gutters">
                    <div class="col-sm-6">12:45 PM</div>
                    <div class="col-sm-6">Dining Room</div>
                  </div>
                </a>
              </div>
              
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-default disabled">
                  <div class="row no-gutters">
                    <div class="col-sm-6">1:00 PM</div>
                    <div class="col-sm-6">Dining Room</div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block default disabled">
                  <div class="row no-gutters">
                    <div class="col-sm-6">1:15 PM</div>
                    <div class="col-sm-6">Dining Room</div>
                  </div>
                </a>
              </div>
              <div class="col-sm-4 col-xs-6">
                <a class="btn btn-block btn-default btn-outline">
                  <i class="fa fa-bell-o" aria-hidden="true"></i> Notify Me
                </a>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <h4 class="modal-title text-left" id="myModalLabel">
              <span class="fa-stack">
                <i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
                <span class="fa-stack-1x">2</span>
              </span>
              Details
            </h4>
          </div>
        </div>
      </div>
    </div>




    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <!-- <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script> -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <!-- <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script> -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
